PORT=3001
DROPBOX_CLIENT_ID=local
DROPBOX_CLIENT_SECRET=local
DROPBOX_REFRESH_TOKEN=local
STATIC_FILE_ROOT=../frontend/public

DB_PATH=data.db

DAILY_BACKUP_COUNT=14
MONTHLY_BACKUP_COUNT=6

OWNER_EMAIL=ceo@mail.com
TECH_EMAIL=cto@mail.com
APP_MAIL_USER=local
APP_MAIL_PASSWORD=dev
APP_MAIL_FROM=ceo.assistant@mail.com
APP_MAIL_INVOICE_FROM=accounting@mail.com
APP_MAIL_HOST=corp.smtp.com
APP_MAIL_PORT=1234
APP_MAIL_PAGE_URL=https://www.google.com/search?q=abc

USER_ADMIN_NAME=admin
USER_ADMIN_PASSWORD=local1
USER_PARTNER_NAME=partner
USER_PARTNER_PASSWORD=local2
USER_INVOICING_NAME=rechnungsverwaltung
USER_INVOICING_PASSWORD=local3
USER_EMPLOYEE_NAME=mitarbeiter
USER_EMPLOYEE_PASSWORD=local4

VITE_COMPANY_NAME=Dev Scaffolding & Rental
VITE_COMPANY_STREET_AND_NUMBER=Dev Street 123
VITE_COMPANY_POSTAL_CODE_AND_CITY=4567 Dev City
VITE_COMPANY_VAT_CODE=USt-Id: DE123456
VITE_COMPANY_OWNER=John Smith
VITE_COMPANY_PHONE=+49 1236 456
VITE_COMPANY_MOBILE_PHONE=+49 123 45678
VITE_COMPANY_FAX=+49 912 3456
VITE_COMPANY_EMAIL=info@test.de
VITE_COMPANY_HOMEPAGE=https://www.test.de
VITE_COMPANY_BANK_NAME=Test Bank 1
VITE_COMPANY_IBAN=DE12345678901234567890
VITE_COMPANY_BIC=HELABCDEF

